# Env

LISTEN_HOST=0.0.0.0
LISTEN_PORT=4242

LOG_LEVEL=info
REFLECT_ORIGIN=

# Database

DB_FILE=./db.sqlite
DB_LOGS=false

# Session

SESSION_STORE_DB=true
SESSION_SECRET=abc123

# Game

GAME_CODE=0000
DATA_DIR=./data
